# simple_gradle_antlr

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/main/antlr/jga/example/antlr/: JSON.g4
src/main/java/jga/example/antlr/: Main.java
src/test/java/jga/example/antlr/: TestMain.java
src/test/resources/json_examples/: example2.json
