plugins {
    id "java"
    id "antlr"
    id "application"
}

generateGrammarSource {
    outputDirectory = file("generated-src/antlr/main/")
}

sourceSets {
    main {
        java {
            srcDir "generated-src/antlr/main/"
        }
    }
}


clean {
    delete "generated-src"
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.10"
    testImplementation "junit:junit:4.13.2"
}

application {
    mainClass = 'jga.example.antlr.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'jga.example.antlr.Main'
    }
}

task uberJar (type: Jar) {
  archiveClassifier = 'uber'
  manifest {
    attributes 'Main-Class': 'jga.example.antlr.Main'
  }
  from {
    configurations.runtimeClasspath
      .findAll { it.name.endsWith('jar') }
      .collect { zipTree(it) }
  }
  with jar
}
